{
  "eyebrow": "Param\u00e8tres",
  "title": "Param\u00e8tres du compte",
  "subtitleMobile": "G\u00e9rer le profil et la s\u00e9curit\u00e9. Modifications sauvegard\u00e9es automatiquement.",
  "subtitleDesktop": "G\u00e9rer votre profil et votre mot de passe. Modifications sauvegard\u00e9es automatiquement.",
  "subnavLabel": "Sections",
  "subnavAriaLabel": "Sections des param\u00e8tres",
  "sections": {
    "profile": "Profil",
    "security": "S\u00e9curit\u00e9",
    "danger": "Zone dangereuse"
  },
  "saveStatus": {
    "saving": "Enregistrement\u2026",
    "saved": "Enregistr\u00e9",
    "error": "\u00c9chec de l'enregistrement",
    "idle": "Sauvegard\u00e9 auto."
  },
  "avatarTitle": "Photo de profil",
  "avatarHintMobile": "JPG/PNG/WebP, max. 5 Mo.",
  "avatarHintDesktop": "JPEG, PNG ou WebP, format carr\u00e9, max. 5 Mo.",
  "avatarAlt": "Profil",
  "uploadMobile": "Importer",
  "uploadingMobile": "Importation\u2026",
  "uploadDesktop": "Importer une photo",
  "remove": "Supprimer",
  "displayNameLabel": "Nom d'affichage",
  "displayNameHelpMobile": "Visible par les autres joueurs en jeu.",
  "displayNameHelpDesktop": "Visible par les autres joueurs dans le chat et en jeu.",
  "nicknameLabel": "Pseudo en jeu",
  "nicknameHelpMobile": "Doit correspondre au compte Minecraft.",
  "nicknameHelpDesktop": "Doit correspondre \u00e0 votre compte Minecraft.",
  "emailLabel": "Adresse e-mail",
  "emailVerified": "V\u00e9rifi\u00e9",
  "emailHelp": "Contactez le support pour modifier votre e-mail.",
  "countryLabel": "Pays / r\u00e9gion",
  "countryHelp": "Utilis\u00e9 uniquement pour la facturation conforme aux taxes.",
  "bioLabel": "Biographie",
  "markdownMobile": "Markdown",
  "markdownDesktop": "Markdown pris en charge",
  "passwordTitle": "Mot de passe",
  "passwordHintMobile": "Modifi\u00e9 il y a 3 semaines.",
  "passwordHintDesktop": "Modifi\u00e9 il y a 3 semaines. Recommand\u00e9 tous les 90 jours.",
  "changeMobile": "Modifier",
  "changeDesktop": "Changer le mot de passe",
  "passwordDone": "Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s.",
  "close": "Fermer",
  "passwordIntro": "Saisissez votre mot de passe actuel et choisissez-en un nouveau (10\u201324 caract\u00e8res).",
  "currentPasswordLabel": "Mot de passe actuel",
  "newPasswordLabel": "Nouveau mot de passe",
  "confirmPasswordLabel": "Confirmer le nouveau mot de passe",
  "savePasswordSaving": "Enregistrement\u2026",
  "savePasswordIdle": "Enregistrer le nouveau mot de passe",
  "cancel": "Annuler",
  "dangerTitle": "Zone dangereuse",
  "deleteMobile": "Supprimer d\u00e9finitivement",
  "deleteDesktop": "Supprimer le compte d\u00e9finitivement",
  "deleteHint": "Supprime toutes les donn\u00e9es d\u00e9finitivement.",
  "deleteBtnMobile": "Supprimer",
  "deleteBtnDesktop": "Supprimer d\u00e9finitivement",
  "errorMissingPasswords": "Saisissez votre mot de passe actuel et le nouveau.",
  "errorPasswordLength": "Le nouveau mot de passe doit comporter 10\u201324 caract\u00e8res.",
  "errorPasswordMismatch": "Les mots de passe ne correspondent pas.",
  "errorChangePassword": "Impossible de modifier le mot de passe.",
  "errorUploadPhoto": "Impossible d'importer la photo.",
  "errorRemovePhoto": "Impossible de supprimer la photo.",
  "errorNetwork": "Erreur r\u00e9seau. Veuillez r\u00e9essayer.",
  "countryNotSet": "Non d\u00e9fini",
  "countries": {
    "unitedKingdom": "Royaume-Uni",
    "unitedStates": "\u00c9tats-Unis",
    "canada": "Canada",
    "australia": "Australie",
    "newZealand": "Nouvelle-Z\u00e9lande",
    "ukraine": "Ukraine",
    "austria": "Autriche",
    "belgium": "Belgique",
    "cyprus": "Chypre",
    "estonia": "Estonie",
    "finland": "Finlande",
    "france": "France",
    "germany": "Allemagne",
    "greece": "Gr\u00e8ce",
    "ireland": "Irlande",
    "italy": "Italie",
    "latvia": "Lettonie",
    "lithuania": "Lituanie",
    "luxembourg": "Luxembourg",
    "malta": "Malte",
    "netherlands": "Pays-Bas",
    "portugal": "Portugal",
    "slovakia": "Slovaquie",
    "slovenia": "Slov\u00e9nie",
    "spain": "Espagne"
  }
}
