{
  "eyebrow": "Einstellungen",
  "title": "Kontoeinstellungen",
  "subtitleMobile": "Profil und Sicherheit verwalten. \u00c4nderungen werden automatisch gespeichert.",
  "subtitleDesktop": "Profil und Passwort verwalten. \u00c4nderungen werden automatisch gespeichert.",
  "subnavLabel": "Bereiche",
  "subnavAriaLabel": "Einstellungsbereiche",
  "sections": {
    "profile": "Profil",
    "security": "Sicherheit",
    "danger": "Gefahrenzone"
  },
  "saveStatus": {
    "saving": "Wird gespeichert\u2026",
    "saved": "Gespeichert",
    "error": "Speichern fehlgeschlagen",
    "idle": "Automatisch gespeichert"
  },
  "avatarTitle": "Profilbild",
  "avatarHintMobile": "JPG/PNG/WebP, max. 5 MB.",
  "avatarHintDesktop": "JPEG, PNG oder WebP, quadratisch, max. 5 MB.",
  "avatarAlt": "Profil",
  "uploadMobile": "Hochladen",
  "uploadingMobile": "Wird hochgeladen\u2026",
  "uploadDesktop": "Foto hochladen",
  "remove": "Entfernen",
  "displayNameLabel": "Anzeigename",
  "displayNameHelpMobile": "F\u00fcr andere Spieler im Spiel sichtbar.",
  "displayNameHelpDesktop": "F\u00fcr andere Spieler im Chat und im Spiel sichtbar.",
  "nicknameLabel": "Spieler-Nickname",
  "nicknameHelpMobile": "Muss mit Minecraft-Konto \u00fcbereinstimmen.",
  "nicknameHelpDesktop": "Muss mit deinem Minecraft-Konto \u00fcbereinstimmen.",
  "emailLabel": "E-Mail-Adresse",
  "emailVerified": "Verifiziert",
  "emailHelp": "Kontaktiere den Support, um deine E-Mail zu \u00e4ndern.",
  "countryLabel": "Land / Region",
  "countryHelp": "Wird nur f\u00fcr steuerkonformes Billing verwendet.",
  "bioLabel": "Biografie",
  "markdownMobile": "Markdown",
  "markdownDesktop": "Markdown unterst\u00fctzt",
  "passwordTitle": "Passwort",
  "passwordHintMobile": "Zuletzt vor 3 Wochen ge\u00e4ndert.",
  "passwordHintDesktop": "Zuletzt vor 3 Wochen ge\u00e4ndert. Wir empfehlen, alle 90 Tage zu wechseln.",
  "changeMobile": "\u00c4ndern",
  "changeDesktop": "Passwort \u00e4ndern",
  "passwordDone": "Dein Passwort wurde erfolgreich ge\u00e4ndert.",
  "close": "Schlie\u00dfen",
  "passwordIntro": "Gib dein aktuelles Passwort ein und w\u00e4hle ein neues (10\u201324 Zeichen).",
  "currentPasswordLabel": "Aktuelles Passwort",
  "newPasswordLabel": "Neues Passwort",
  "confirmPasswordLabel": "Neues Passwort best\u00e4tigen",
  "savePasswordSaving": "Wird gespeichert\u2026",
  "savePasswordIdle": "Neues Passwort speichern",
  "cancel": "Abbrechen",
  "dangerTitle": "Gefahrenzone",
  "deleteMobile": "Dauerhaft l\u00f6schen",
  "deleteDesktop": "Konto dauerhaft l\u00f6schen",
  "deleteHint": "Entfernt alle Daten f\u00fcr immer.",
  "deleteBtnMobile": "L\u00f6schen",
  "deleteBtnDesktop": "F\u00fcr immer l\u00f6schen",
  "errorMissingPasswords": "Gib dein aktuelles und neues Passwort ein.",
  "errorPasswordLength": "Neues Passwort muss 10\u201324 Zeichen lang sein.",
  "errorPasswordMismatch": "Passw\u00f6rter stimmen nicht \u00fcberein.",
  "errorChangePassword": "Passwort konnte nicht ge\u00e4ndert werden.",
  "errorUploadPhoto": "Foto konnte nicht hochgeladen werden.",
  "errorRemovePhoto": "Foto konnte nicht entfernt werden.",
  "errorNetwork": "Netzwerkfehler. Bitte erneut versuchen.",
  "countryNotSet": "Nicht festgelegt",
  "countries": {
    "unitedKingdom": "Vereinigtes K\u00f6nigreich",
    "unitedStates": "Vereinigte Staaten",
    "canada": "Kanada",
    "australia": "Australien",
    "newZealand": "Neuseeland",
    "ukraine": "Ukraine",
    "austria": "\u00d6sterreich",
    "belgium": "Belgien",
    "cyprus": "Zypern",
    "estonia": "Estland",
    "finland": "Finnland",
    "france": "Frankreich",
    "germany": "Deutschland",
    "greece": "Griechenland",
    "ireland": "Irland",
    "italy": "Italien",
    "latvia": "Lettland",
    "lithuania": "Litauen",
    "luxembourg": "Luxemburg",
    "malta": "Malta",
    "netherlands": "Niederlande",
    "portugal": "Portugal",
    "slovakia": "Slowakei",
    "slovenia": "Slowenien",
    "spain": "Spanien"
  }
}
