{
  "eyebrow": "Settings",
  "title": "Account settings",
  "subtitleMobile": "Manage profile and security. Changes save automatically.",
  "subtitleDesktop": "Manage your profile and password. Changes save automatically.",
  "subnavLabel": "Sections",
  "subnavAriaLabel": "Settings sections",
  "sections": {
    "profile": "Profile",
    "security": "Security",
    "danger": "Danger zone"
  },
  "saveStatus": {
    "saving": "Saving\u2026",
    "saved": "Saved",
    "error": "Save failed",
    "idle": "Auto-saved"
  },
  "avatarTitle": "Profile picture",
  "avatarHintMobile": "JPG/PNG/WebP, up to 5 MB.",
  "avatarHintDesktop": "JPEG, PNG or WebP, square format, up to 5 MB.",
  "avatarAlt": "Profile",
  "uploadMobile": "Upload",
  "uploadingMobile": "Uploading\u2026",
  "uploadDesktop": "Upload photo",
  "remove": "Remove",
  "displayNameLabel": "Display name",
  "displayNameHelpMobile": "Visible to other players in game.",
  "displayNameHelpDesktop": "Visible to other players in chat and in game.",
  "nicknameLabel": "In-game nickname",
  "nicknameHelpMobile": "Must match Minecraft account.",
  "nicknameHelpDesktop": "Must match your Minecraft account.",
  "emailLabel": "Email address",
  "emailVerified": "Verified",
  "emailHelp": "Contact support to change your email.",
  "countryLabel": "Country / region",
  "countryHelp": "Used only for tax-compliant billing.",
  "bioLabel": "Bio",
  "markdownMobile": "Markdown",
  "markdownDesktop": "Markdown supported",
  "passwordTitle": "Password",
  "passwordHintMobile": "Last changed 3 weeks ago.",
  "passwordHintDesktop": "Last changed 3 weeks ago. We recommend changing every 90 days.",
  "changeMobile": "Change",
  "changeDesktop": "Change password",
  "passwordDone": "Your password has been changed successfully.",
  "close": "Close",
  "passwordIntro": "Enter your current password and choose a new one (10\u201324 characters).",
  "currentPasswordLabel": "Current password",
  "newPasswordLabel": "New password",
  "confirmPasswordLabel": "Confirm new password",
  "savePasswordSaving": "Saving\u2026",
  "savePasswordIdle": "Save new password",
  "cancel": "Cancel",
  "dangerTitle": "Danger zone",
  "deleteMobile": "Delete permanently",
  "deleteDesktop": "Delete account permanently",
  "deleteHint": "Removes all data forever.",
  "deleteBtnMobile": "Delete",
  "deleteBtnDesktop": "Delete forever",
  "errorMissingPasswords": "Enter your current and new password.",
  "errorPasswordLength": "New password must be 10\u201324 characters.",
  "errorPasswordMismatch": "Passwords do not match.",
  "errorChangePassword": "Could not change the password.",
  "errorUploadPhoto": "Could not upload the photo.",
  "errorRemovePhoto": "Could not remove the photo.",
  "errorNetwork": "Network error. Please try again.",
  "countryNotSet": "Not set",
  "countries": {
    "unitedKingdom": "United Kingdom",
    "unitedStates": "United States",
    "canada": "Canada",
    "australia": "Australia",
    "newZealand": "New Zealand",
    "ukraine": "Ukraine",
    "austria": "Austria",
    "belgium": "Belgium",
    "cyprus": "Cyprus",
    "estonia": "Estonia",
    "finland": "Finland",
    "france": "France",
    "germany": "Germany",
    "greece": "Greece",
    "ireland": "Ireland",
    "italy": "Italy",
    "latvia": "Latvia",
    "lithuania": "Lithuania",
    "luxembourg": "Luxembourg",
    "malta": "Malta",
    "netherlands": "Netherlands",
    "portugal": "Portugal",
    "slovakia": "Slovakia",
    "slovenia": "Slovenia",
    "spain": "Spain"
  }
}
